<snippet>
	<content><![CDATA[
[[foreach allinvinfo as aii]][[showif %%aii.counter%%>1]], [[/]]%%aii.name%%[[/]]
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>%%investors.name</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
